NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBBIhI9VCi3OEgP5mxWotuAJYqJ46MG2gw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=playokeforyou-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=playokeforyou-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=playokeforyou-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://playokeforyou-dev-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=513774834580
NEXT_PUBLIC_FIREBASE_APP_ID=1:513774834580:web:00c192b705e7c76abe3581
SPOTIFY_CLIENT_ID=be495e578f89486e9d3c8ca7be1b1e27
SPOTIFY_CLIENT_SECRET=c880a42058e2464bbd6f38674cfc59cd
SPOTIFY_REFRESH_TOKEN=AQBuGQQHMN3x2wlVfz87Rr01MFWFrXejHWZ50r_5A6GXDV9Sqbx_exIw8CsDizASS36jcSWaMfgaHact5ii0u-i2Leh98MfeNwIwG_T6w1SuKfOOolLmgW-tkDH9i_gKOHo
SPOTIFY_REDIRECT_URI=https://playyouoke.vercel.app/api/spotify/callback
NEXT_PUBLIC_INVIDIOUS_URL=https://invidious.privacyredirect.com/
